<!DOCTYPE html>

<html>
<head>
		<title>Index</title>
		<style>
		header,footer { 
		
	margin-bottom:0;
	text-align:center;
   	height:100px;
	line-height:100px;
   	border-top-left-radius: 20px;
   	border-top-right-radius: 20px;
	
   }	
   
   
		#icon{
		float:left;
		display:inline;
		
	
		}
		nav {
   	text-align:right;
   	margin-top:0px;
   	margin-bottom:0px;
   	background-color:#444444;
   }	
   
   nav a{
   	text-decoration:none;
   	text-align:center;
   	margin:5px;
   	padding:5px;
   	border-radius:4px;
   	background-color:#cccccc;
   	color:#000000;
   	display: inline-block;   	
   }
   
   nav a img {
   	width: 1.5em;
   	height: 1.5em;   	
   	vertical-align:middle;
   }
   </style>
</head>
<body>
<header>
<div id="icon">
	<h2>Sravya Lenka</h2>
	
	<img src="image.jpg" width="100px" height="100px" alt="Sravya"></img>
</div>

</header>
<div>
<nav>
			<a href="index.html"><img src="1.jpg"> Home</a> 
			<a href="project.html"><img src="2.jpg"> Projects</a> 
			<a href="experience.html"><img src="3.jpg"> Experience</a> 
			<a href="personal.html"><img src="4.jpg"> Personal Biography</a> 
			<a href="contactme.html"><img src="5.jpg"> Contact Me</a> 
</nav>
</div>

<div>
<p>
<span><strong>Strengths:</strong> High spirited, Fast Learner</span>
</p>
<p/>
<p>
<span><strong>Weaknesses:</strong> Sensitive</span>
</p>
<p/>



</div>
<footer>
&copy; Copyrighted
</footer>
</body>
</html>
		