<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
    .row div{
				border: 1px solid black;
				text-align:center;
				padding:2px;
		}
		section{
			margin-bottom:15px;
		}
   </style>
  </head>
  <body>	
		<div class="container-fluid">
			<section>
				<div class="row">
						<div class="col-xs-1">col-xs-1</div>
						<div class="col-xs-1">col-xs-1</div>
						<div class="col-xs-1">col-xs-1</div>
						<div class="col-xs-1">col-xs-1</div>
						<div class="col-xs-1">col-xs-1</div>
						<div class="col-xs-1">col-xs-1</div>
						<div class="col-xs-1">col-xs-1</div>
						<div class="col-xs-1">col-xs-1</div>
						<div class="col-xs-1">col-xs-1</div>
						<div class="col-xs-1">col-xs-1</div>
						<div class="col-xs-1">col-xs-1</div>
						<div class="col-xs-1">col-xs-1</div>
				</div>
            </section>
           

            <section>
                <div class="row">
                        <div class="col-sm-1">col-sm-1</div>
                        <div class="col-sm-1">col-sm-1</div>
                        <div class="col-sm-1">col-sm-1</div>
                        <div class="col-sm-1">col-sm-1</div>
                        <div class="col-sm-1">col-sm-1</div>
                        <div class="col-sm-1">col-sm-1</div>
                        <div class="col-sm-1">col-sm-1</div>
                        <div class="col-sm-1">col-sm-1</div>
                        <div class="col-sm-1">col-sm-1</div>
                        <div class="col-sm-1">col-sm-1</div>
                        <div class="col-sm-1">col-sm-1</div>
                        <div class="col-sm-1">col-sm-1</div>
                </div>
            </section>

			<section>
					<div class="row">
							<div class="col-md-1">col-md-1</div>
							<div class="col-md-1">col-md-1</div>
							<div class="col-md-1">col-md-1</div>
							<div class="col-md-1">col-md-1</div>
							<div class="col-md-1">col-md-1</div>
							<div class="col-md-1">col-md-1</div>
							<div class="col-md-1">col-md-1</div>
							<div class="col-md-1">col-md-1</div>
							<div class="col-md-1">col-md-1</div>
							<div class="col-md-1">col-md-1</div>
							<div class="col-md-1">col-md-1</div>
							<div class="col-md-1">col-md-1</div>
					</div>
                </section>
                <section>
                    <div class="row">
                            <div class="col-lg-1">col-lg-1</div>
                            <div class="col-lg-1">col-lg-1</div>
                            <div class="col-lg-1">col-lg-1</div>
                            <div class="col-lg-1">col-lg-1</div>
                            <div class="col-lg-1">col-lg-1</div>
                            <div class="col-lg-1">col-lg-1</div>
                            <div class="col-lg-1">col-lg-1</div>
                            <div class="col-lg-1">col-lg-1</div>
                            <div class="col-lg-1">col-lg-1</div>
                            <div class="col-lg-1">col-lg-1</div>
                            <div class="col-lg-1">col-lg-1</div>
                            <div class="col-lg-1">col-lg-1</div>
                    </div>
                </section>
		</div>
  </body>
</html>
