<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
    .row div{
				border: 1px solid black;
				text-align:center;
				padding:2px;
		}
		section{
			margin-bottom:15px;
		}
   </style>
  </head>
  <body>	
		<div class="container-fluid">
			<section>
				<div class="row">
						<div class="col-sm-1">col-sm-1</div>
						<div class="col-sm-1">col-sm-1</div>
						<div class="col-sm-1">col-sm-1</div>
						<div class="col-sm-1">col-sm-1</div>
						<div class="col-sm-1">col-sm-1</div>
						<div class="col-sm-1">col-sm-1</div>
						<div class="col-sm-1">col-sm-1</div>
						<div class="col-sm-1">col-sm-1</div>
						<div class="col-sm-1">col-sm-1</div>
						<div class="col-sm-1">col-sm-1</div>
						<div class="col-sm-1">col-sm-1</div>
						<div class="col-sm-1">col-sm-1</div>
				</div>
				<div class="row">
						<div class="col-sm-2">col-sm-2</div>
						<div class="col-sm-2">col-sm-2</div>
						<div class="col-sm-2">col-sm-2</div>
						<div class="col-sm-2">col-sm-2</div>
						<div class="col-sm-2">col-sm-2</div>
						<div class="col-sm-2">col-sm-2</div>
				</div>
				<div class="row">
						<div class="col-sm-3">col-sm-3</div>
						<div class="col-sm-3">col-sm-3</div>
						<div class="col-sm-3">col-sm-3</div>
						<div class="col-sm-3">col-sm-3</div>
				</div>
				<div class="row">
						<div class="col-sm-4">col-sm-4</div>
						<div class="col-sm-4">col-sm-4</div>
						<div class="col-sm-4">col-sm-4</div>
				</div>
				<div class="row">
						<div class="col-sm-5">col-sm-5</div>
						<div class="col-sm-5">col-sm-5</div>
						<div class="col-sm-2">col-sm-2</div>
				</div>
				<div class="row">
						<div class="col-sm-6">col-sm-6</div>
						<div class="col-sm-6">col-sm-6</div>
				</div>
				<div class="row">
						<div class="col-sm-7">col-sm-7</div>
						<div class="col-sm-5">col-sm-5</div>
				</div>
				<div class="row">
						<div class="col-sm-8">col-sm-8</div>
						<div class="col-sm-4">col-sm-4</div>
				</div>
				<div class="row">
						<div class="col-sm-9">col-sm-9</div>
						<div class="col-sm-3">col-sm-3</div>
				</div>
				<div class="row">
						<div class="col-sm-10">col-sm-10</div>
						<div class="col-sm-2">col-sm-2</div>
				</div>
				<div class="row">
						<div class="col-sm-11">col-sm-11</div>
						<div class="col-sm-1">col-sm-1</div>
				</div>
				<div class="row">
						<div class="col-sm-12">col-sm-12</div>
				</div>
			</section>
			<section>
					<div class="row">
							<div class="col-lg-1">col-lg-1</div>
							<div class="col-lg-1">col-lg-1</div>
							<div class="col-lg-1">col-lg-1</div>
							<div class="col-lg-1">col-lg-1</div>
							<div class="col-lg-1">col-lg-1</div>
							<div class="col-lg-1">col-lg-1</div>
							<div class="col-lg-1">col-lg-1</div>
							<div class="col-lg-1">col-lg-1</div>
							<div class="col-lg-1">col-lg-1</div>
							<div class="col-lg-1">col-lg-1</div>
							<div class="col-lg-1">col-lg-1</div>
							<div class="col-lg-1">col-lg-1</div>
					</div>
					<div class="row">
							<div class="col-lg-2">col-lg-2</div>
							<div class="col-lg-2">col-lg-2</div>
							<div class="col-lg-2">col-lg-2</div>
							<div class="col-lg-2">col-lg-2</div>
							<div class="col-lg-2">col-lg-2</div>
							<div class="col-lg-2">col-lg-2</div>
					</div>
					<div class="row">
							<div class="col-lg-3">col-lg-3</div>
							<div class="col-lg-3">col-lg-3</div>
							<div class="col-lg-3">col-lg-3</div>
							<div class="col-lg-3">col-lg-3</div>
					</div>
					<div class="row">
							<div class="col-lg-4">col-lg-4</div>
							<div class="col-lg-4">col-lg-4</div>
							<div class="col-lg-4">col-lg-4</div>
					</div>
					<div class="row">
							<div class="col-lg-5">col-lg-5</div>
							<div class="col-lg-5">col-lg-5</div>
							<div class="col-lg-2">col-lg-2</div>
					</div>
					<div class="row">
							<div class="col-lg-6">col-lg-6</div>
							<div class="col-lg-6">col-lg-6</div>
					</div>
					<div class="row">
							<div class="col-lg-7">col-lg-7</div>
							<div class="col-lg-5">col-lg-5</div>
					</div>
					<div class="row">
							<div class="col-lg-8">col-lg-8</div>
							<div class="col-lg-4">col-lg-4</div>
					</div>
					<div class="row">
							<div class="col-lg-9">col-lg-9</div>
							<div class="col-lg-3">col-lg-3</div>
					</div>
					<div class="row">
							<div class="col-lg-10">col-lg-10</div>
							<div class="col-lg-2">col-lg-2</div>
					</div>
					<div class="row">
							<div class="col-lg-11">col-lg-11</div>
							<div class="col-lg-1">col-lg-1</div>
					</div>
					<div class="row">
							<div class="col-lg-12">col-lg-12</div>
					</div>
				</section>
		</div>
  </body>
</html>
