<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
  </head>
  <body>	
		<div class="container-fluid">
			<section>
        <h1>This heading 1 - <small>Tag line</small></h1>
        <h2>This heading 2 - <small>Tag line</small></h2>
        <h3>This heading 3 - <small>Tag line</small></h3>
        <h4>This heading 4 - <small>Tag line</small></h4>
        <h5>This heading 5 - <small>Tag line</small></h5>
        <h6>This heading 6 - <small>Tag line</small></h6>
      </section>

      <section>
        <p>Use <kbd>Ctrl+p</kbd> o Print. The <abbr>CSS</abbr> is very interesting . And <mark>bootstrap</mark> is marvoulous </p>
      </section>
      
      <blockquote>
        You must be the change that you wnat to see in the world.
        <footer>Mahatma Gnadhi</footer>
      </blockquote>

      <blockquote class="blockquote-reverse">
        You must be the change that you wnat to see in the world.
        <footer>Mahatma Gnadhi</footer>
      </blockquote>

      <h3>Use the below code to say hello</h3>
      <code>
        <pre>
        void main(){
          clrscr();
          printf("Hello");
          getch();
        }
        </pre>
      </code>

      <h3>Term to remember</h3>
      <dl>
          <dt>Server
              <dd>A software that can receive a request and send a response.</dd>
          </dt>
          
          <dt>Client
              <dd>A software that can send a request and receive a response.</dd>
          </dt>
      </dl>
		</div>
  </body>
</html>
