
 <!DOCTYPE HTML>

 <html>
  <head>
   <title>JavaScript Index Page</title>
   <link rel="stylesheet" href="style1.css"  />
  </head>
  <body class="index">
	<nav>
		<h3>Javascript Dialogs</h3>
		<ol>
			<li><a href="page001.htm" target="showFrm">Prompt Dialog</a></li>
			<li><a href="page002.htm" target="showFrm">Alert and Confirm Dialogs</a></li>
		</ol>
		<h3>Event Handling</h3>
		<ol>
			<li><a href="page003.htm" target="showFrm">Button(onclick)</a></li>
			<li><a href="page004.htm" target="showFrm">Textbox Value</a></li>
			<li><a href="page005.htm" target="showFrm">Multiple Buttons</a></li>
			<li><a href="page006.htm" target="showFrm">Select (onchange) TextBox(onblur)</a></li>
			<li><a href="page006a.htm" target="showFrm">Simple Interest</a></li>
		</ol>
		<h3>Control Structures</h3>
		<ol>
			<li><a href="page006b.htm" target="showFrm">EvenOdd PositiveNegative</a></li>
			<li><a href="page006c.htm" target="showFrm">Above with Nested Ifs</a></li>
			<li><a href="page007.htm" target="showFrm">Natural Numbers (for Loop)</a></li>
			<li><a href="page007a.htm" target="showFrm">Even Numbers (for Loop)</a></li>
			<li><a href="page007b.htm" target="showFrm">Odd Numbers (for Loop)</a></li>
			<li><a href="page007c.htm" target="showFrm">Sum and Product </a></li>
			<li><a href="page007d.htm" target="showFrm">Radiobuttons and CheckBoxes</a></li>
			<li><a href="page007z.htm" target="showFrm">Factors</a></li>
		</ol>
		<h3>Arrays</h3>
		<ol>
			<li><a href="page008.htm" target="showFrm">A Simple Array</a></li>
<li><a href="page008a.htm" target="showFrm">Array Operations</a></li>
		</ol>
	</nav>
	<main>
		<iframe width="100%" height="100%" name="showFrm" frameBorder="0"></iframe>
	</main>
  </body>
 </html>

