 <!DOCTYPE HTML>

 <html>
  <head>
   <title>JavaScript Page2</title>
   <link rel="stylesheet" href="style1.css"  />                  
   <script language="javascript">

     name = prompt("Enter your name","Somebody");

     document.writeln( "<h2>Welcome! " + name + "! </h2>"  );

     alert("Its happy to see you all");

     answer = confirm("Shall I add you to my friends list? ");

     if(answer==true){
       document.writeln("<strong>Thats great! I will add.</strong>"  );
     }
     else {
       document.writeln("<strong>Alright Buddy! Bye!</strong>"  );
     }

   </script>
  </head>
  <body>
  </body>
 </html>

