 <!DOCTYPE HTML>

 <html>
  <head>
   <title>JavaScript Page1</title>
   <link rel="stylesheet" href="style1.css"  />                  
   <script language="javascript">
     function showNumbers(){
	t1 =  document.getElementById("t1");
	res = document.getElementById("res");

	s = 0;
	p = 1;
	n = parseInt(t1.value);
	res.innerHTML = "";
	for (i=1; i<=n; i++) {
          res.innerHTML+=i+",";
	  s=s+i;
	  p=p*i;
	}
        res.innerHTML+="<p>Sum is: "+s+"</p>";
        res.innerHTML+="<p>Product is: "+p+"</p>";
     }
   </script>
  </head>
  <body>    
    <form>
      <h3> Loop Demo: </h3>
	<p> Enter a Limit: <input type="text" id="t1" /> </p>
	<p> <input type="button" value="Numbers" onClick="showNumbers()" /> </p>
    </form>

    <div class="result">
      <h3> Result appears here </h3>
      <span id="res"></span>
    </div>
  </body>
 </html>

